#
# BULDING:
#    $ docker build -t dcache/maven-java17-tar-build -f Dockerfile.tar
#
# RUNNING:
#    $ docker run -u `id -u`:`id -g` -t --rm --ulimit nofile=8192:8192 -m 2G -v `pwd`:/build dcache/maven-java17-tar-build
#

FROM almalinux:8


# Add build tools
RUN dnf install -y maven git patch java-17-openjdk-devel

# Working directory
RUN mkdir /build
WORKDIR /build

# force maven to use java11
ENV JAVA_HOME=/usr/lib/jvm/java-17

CMD ["mvn", "-B", "-Dmaven.repo.local=/.m2/repository", "-DskipTests", "-am", "-pl", "packages/tar", "package"]
